<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/InternalTheme"
    tools:context=".ui.item.ItemListActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/checkout_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:listitem="@layout/item_item" />

    <TextView
        android:id="@+id/text_amount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:background="@color/colorOrange"
        android:gravity="center"
        android:text="@string/amount"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/checkout_btn"
        app:layout_constraintEnd_toStartOf="@id/checkout_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/checkout_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/checkout_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16dp"
        android:text="@string/checkout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_recycler" />
</androidx.constraintlayout.widget.ConstraintLayout>